# BoardGamesCollection1

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: radial-blur.fragment  radial-blur.vertex  shadowRender.frag
android/res/values/: strings.xml
android/src/com/lv99/board_games/: AndroidLauncher.java
core/: build.gradle
core/src/com/lv99/board_games/: MainLevel.java  Tester.java
core/src/com/lv99/board_games/domino/: BoardPosition.java  Constants.java  DominGameScreen.java  DominoBoard.java  DominoBoardFrame.java  DominoGame.java  DominoGameMode.java  DominoPeice.java  DominoPlayer.java  DominoSegment.java  DominoSegmentInputManger.java  DominoStage.java  DominoValues.java  DomioPiece.java  PlayerType.java  SingleDoPlayerMode.java  singlePlayerMode.java
core/src/com/lv99/board_games/reversi/: BoardPiece.java  ClickHandler.java  Directions.java  GameUtils.java  Player.java  ReversiGameBase.java  ReversiGameScreen.java  ReversiSphere.java
desktop/: build.gradle
desktop/src/com/lv99/board_games/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
